<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SpotlightActivity">

    <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@android:color/white"
            android:visibility="visible">
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SpotLight"
                android:id="@+id/spotlight"
                />

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spotlight"
                android:id="@+id/maskreveal"
                android:text="MaskReveal"
                />
    </RelativeLayout>

</FrameLayout>